# Production Environment Variables
VITE_API_URL=/api
# Relative API path (will be proxied by web server)
VITE_SOCKET_URL=/socket.io
# Relative WebSocket path
VITE_APP_VERSION=1.0.0
# App version identifier